name: Delete Enviroment

on: 
  delete:
    branches: 
      - '**'

jobs:
  Delete-iis:
   runs-on: ubuntu-latest

   steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        clean: false
    
    - name: Git Json 
      run: echo "${{ toJson(github) }}"
    
    - name: Set Branch name
      id: branch
      run: |
          export BRANCH=$(cat ${{ github.event_path }} | jq --raw-output '.ref')
          echo $BRANCH >> $GITHUB_OUTPUT
  Delete-iis-site:
    runs-on: self-hosted
    steps:
      - name: Delete Web Site
        working-directory: c:\Windows\System32\inetsrv
        shell: cmd
        run: |
          appcmd delete site ${{ steps.branch.outputs.BRANCH }}